# Zelda-BotW-Android-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zelda/botwapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zelda/botwapp/: MainActivity.java
app/src/main/java/com/zelda/botwapp/model/: CategoryResponse.java  CompendiumEntry.java  SingleEntryResponse.java
app/src/main/java/com/zelda/botwapp/network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/zelda/botwapp/ui/: CategoryFragment.java  DetailFragment.java  EntryAdapter.java  HomeFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_detail.xml  fragment_home.xml  item_entry.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zelda/botwapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
